<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="sida.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="wrapper">
      <div id="Header">
        <ul>
          <li><a href="Sida3.html">Sida3</a></li>
          <li><a href="Sida1.html">Sida1</a></li>
        </ul>
      </div>
      <h1>E:Navigering</h1>
      <p>1.Beskriv kort vad global respektive lokal navigering är. Ta upp likheter och skillnader.</p>
      <p>Svar:Det är http://www som är en länkadress som båda har. Skillnaden mellan global och lokal är att lokal har t.ex. index.hmtl som sedan kan innehålla en bild.</p>
      <p>2.Beskriv kort vad supplementary respektive courtesy navigering är. Ta upp likheter och skillnader.</p>
      <p>Svar:Supplementary är navigering som länkar till olika guider. Courtesy är en extra navigering som man inte hittar dirket på hemsidan. </p>
      <p>3.Länka till någon valfri webbsida (dock ej den som används i föreläsningens exempel) och ange var man kan hitta ovanstående fyra typer av navigering.</p>
      <p>Svar:http://www.facebook.se högst upp i sökfeltet kan man hitta den globala navigeringen. När man väl går in på sidan så kan man se ett inlägg där är lokala navigering till en sida.</p>
      <p>Svar: När man kommer in på sidan så ser man de olika guiderna till olika saker det är supplementary navigering. Courtesy hittar man när man väll kommer till sidan som registera dig eller Logga in.</p>
      <img src="maxresdefault.jpg" alt="">
    </div>
  </body>
</html>
