<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="sida.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="wrapper">
      <div id="Header">
        <ul>
          <li><a href="Sida1.html">Sida1</a></li>
          <li><a href="Sida2.html">Sida2</a></li>
        </ul>
      </div>
      <h1>F:Målgruppanalys och kravspecifikation</h1>
      <p>1.Ett resultat i målgruppsanalysen är "användarnas behov" (user needs). Ge en kort beskrivning av vad detta är.</p>
      <p>Svar:Det är helt enkelt de saker som en anvädare behöver för att en sida ska kunna funka för dem.</p>
      <p>2.I en kravspecifikation är det viktigt att kraven skrivs, så att de är mätbara. Vad menas med det? Ge ett exempel på ett mätbart krav.</p>
      <p>Svar: Kraven man har på en sida används för att en sida ska kunna funka på ett bra sätt och man ska kunna använda den bra. Ett krav kan vara att länkarna man har går till rätt sida.</p>
      <img src="facebook-målgrupp.jpeg" alt="">
    </div>
  </body>
</html>
