@charset "UTF-8";
#header{
  width:1260px;
  height: 90px;
  background-color:purple;
  border: solid 2px purple;
  margin-bottom: 10px;
  margin-left: 25px;
}
#header li{
  display: inline;

}
#header ul li a:hover{
  background-color:#E3E3E3;
}
#header ul li a{
  width:252px;
  line-height:90px;
  text-decoration:none;
  height:90px;
  color:gold;
  font-weight:lighter;
  font-size:35px;
  float: left;
  text-align: center;
}
#header ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
