<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="sida.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="wrapper">
      <div id="Header">
        <ul>
          <li><a href="Sida2.html">Sida2</a></li>
          <li><a href="Sida3.html">Sida3</a></li>
        </ul>
      </div>
      <h1>D:Boxmodellen</h1>
      <p>1.Beskriv boxmodellen och ge en kort förklaring av var och en av de egenskaper som ingår i den.</p>
      <p>Svar: Boxmodellen är en funktion som man kan använda för att ha t.ex en informations ruta sen kan man ha flera olika boxar med h1 och p</p>
      <p>2.Beskriv också skillnaden mellan värdena content-box och border-box för egenskapen box-sizing</p>
      <p>Svar:Border-box betyder att man sätter en ram runt en box som kan vara olika storlekar</p>
      <p>Svar: Conetent box det betyder att man kan sätta mottet på boxen man har med den funktionen </p>
      <img src="box-model_of_css3.png" alt="">
    </div>

  </body>
</html>
